# URLDownloader

./: README.md  pom.xml
src/main/java/ru/ncedu/java/tasks/: ArgumentsParser.java  InfrastructureInitializer.java  Processor.java  RunnerClass.java  ShellHelper.java
src/test/java/ru/ncedu/java/tasks/URLDownloader/IntegrationTests/: InfrastructureInitializerIT.java  WholeDownloaderIT.java
src/test/java/ru/ncedu/java/tasks/URLDownloader/UnitTests/: ArgumentParserTest.java  ArgumentParserUT.java
src/test/java/ru/ncedu/java/tasks/URLDownloader/Utils/: TestService.java
src/test/java/ru/ncedu/java/tasks/URLDownloader/categories/: LocalTest.java  OuterTest.java
src/test/resources/testFolder/: README.md
