<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Utils2</groupId>
    <artifactId>URLDownloaer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:ssh://git@github.com:ArsentiyKaptsan/URLDownloader.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ArsentiyKaptsan/URLDownloader.git</developerConnection>
        <tag>HEAD</tag>
        <url>ssh://git@github.com:ArsentiyKaptsan/URLDownloader.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 3.1.0 for Java 8 projects -->
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>local-testing</id>
            <properties>
                <test.category>ru.ncedu.java.tasks.URLDownloader.categories.LocalTest.class</test.category>
                <test.folder>/home/arsentii/IdeaProjects/URLDownloader/src/test/resources/testFolder</test.folder>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>${test.category}</groups>
                            <systemPropertiesVariables>
                                <test.folder>${test.folder}</test.folder>
                                <test.environment>localhost</test.environment>
                            </systemPropertiesVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>outer-testing</id>
            <properties>
                <test.category>ru.ncedu.java.tasks.URLDownloader.categories.OuterTest.class</test.category>
                <test.folder>/home/arsentii/IdeaProjects/URLDownloader/src/test/resources/testFolder</test.folder>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>${test.category}</groups>
                            <systemProperties>${test.folder}</systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <groups>${test.category}</groups>
                                    <systemPropertiesVariables>
                                        <test.folder>${test.folder}</test.folder>
                                        <test.environment>internet</test.environment>
                                    </systemPropertiesVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.ncedu.java.tasks.URLDownloader.UnitTests.ArgumentParserUT</mainClass>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>