<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Utils2</groupId>
    <artifactId>URLDownloaer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:ssh://git@github.com:ArsentiyKaptsan/URLDownloader.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ArsentiyKaptsan/URLDownloader.git</developerConnection>
        <tag>HEAD</tag>
        <url>ssh://git@github.com:ArsentiyKaptsan/URLDownloader.git</url>
    </scm>
</project>